<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atma&family=Barlow:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Form Login</title>
    <style>

.navbar {
    overflow: hidden;
    background-color: #B4A7D6;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    }

    .navbar a{
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Caveat', cursive;
                                                
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-family: 'Caveat', cursive;                                       
    border: none;
    outline: none;
    color: black;
    padding: 14px;
    background-color: inherit;
    margin: 0;
    font-size: 20px;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#c9a0dc;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #B4A7D6;
    min-width: 160px;
    box-shadow: 0px 8 px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 2px solid black;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: 1px solid black;
    }

    .dropdown-content a:hover {
    background-color: #c9a0dc;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
        .container {
            width:100%;
            display: flex;
            max-width: 960px;
            justify-content: center;
        }
        
        .login {
            width: 400px;
        }

        form {
            width: 250px;
            margin: 0;
        }

        h1 {
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: 'Atma', cursive;
        }

        hr {
            border-top: 2px solid #8e7cc3;
        }

        .right img {
            width: 30%;
            border: 3px inset #8e7cc3;
        }

        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
            font-family: 'Barlow', sans-serif;
        }

        input {
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #8e7cc3;
            font-family: 'Barlow', sans-serif;
        }

        button:hover {
            opacity: 70%;
        }

        @media (max-width:650px) {
            .right img {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                max-width: 750px;
                margin-left: 20px;
                margin-right: 20px;
            }

            form {
                width: 300px;
                margin: 0;
            }

            .login {
                width: 400px;
                padding: 20px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="images/aespa_logo.png" width="100px">
    </header>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class ="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
                <a href="about.html">Biographies</a>
                <a href="pictures.html">Pictures</a>
            </div>
        </div>
        <a href="schedule.html">Schedule</a></li>
        <a href="music.html">Music</a></li>
        <a href="login.html">Store</a></li>
    </div>
    <br><br>
    <center> 
    <div class="right">
        <img src="images/aespa-png.png" alt="Aespa">
    </div>
    <div class="container">
        <div class="login">
            <form action="store.html">
                <h1>Login</h1>
                <hr>
                <br>
                <label for="email">Email</label>
                <input type="email" name="name" required
                placeholder="example@gmail.com"><br><br>
                <label for ="password">Password</label>
                <input type ="Password" name="pas" required
                placeholder="Password"><br><br>
                <button>Login</button></a>
            </form>
        </div>
    </div>
    </center>
</html>