<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music</title>
    <link rel="stylesheet" href="styles/style.css">
<style>
   h2 {
    font-size: 35px;
    color: #8e7cc3;
    font-family: 'Caveat', cursive;
    text-shadow: 2px 2px 2px black, 4px 4px 12px #c9a0dc;
   }

   .navbar {
    overflow: hidden;
    background-color: #B4A7D6;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    }

    .navbar a{
    float: left;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Caveat', cursive;
                                                
    }

    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-family: 'Caveat', cursive;                                       
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;;
    background-color: inherit;
    font-size: inherit;
    margin: 0;
    font-size: 20px;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#c9a0dc;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #B4A7D6;
    min-width: 160px;
    box-shadow: 0px 8 px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 2px solid black;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: 1px solid black;
    }

    .dropdown-content a:hover {
    background-color:#c9a0dc;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }

   marquee {
    border-top: 5px double #8e7cc3;
    border-bottom: 5px double #8e7cc3;
   }
   marquee img {
   padding: 20px;
   border-radius: 10%;
   }

   marquee img:hover{
    opacity: 70%;
   }

   aside {
    border: 6px solid #8e7cc3;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
   }

   aside h3 {
    font-size: 30px;
    color: #8e7cc3;
    font-family: 'Caveat', cursive;
    text-shadow: 2px 2px 2px black, 4px 4px 12px #c9a0dc;
    text-align: center;
   }

   aside img {
    border: 1px solid #8e7cc3;
    border-radius: 20px;
   }

   aside img:hover {
    opacity: 70%;
   }

   .frame {
    border: 3px double #8e7cc3;
    text-align: center;
   }

   .frame h3{
    font-size: 30px;
    color: #8e7cc3;
    font-family: 'Caveat', cursive;
    text-shadow: 2px 2px 2px black, 4px 4px 12px #c9a0dc;
    text-align: center;
   }
   
   iframe {
    padding: 20px;
   }

   @media (max-width: 600px) {
        iframe {
            width: 80%;
            height: auto;
        }
    }

    footer {
    background-color: #8e7cc3;
    }

    footer p {
    color: white;
    font-family: 'Borel', cursive;
    text-align: left;
    }
</style>
</head>
<body>
    <header>
        <img src="images/aespa_logo.png" width="100px">
    </header>

    <div class="navbar">
        <a href="index.html">Home</a>
        <div class ="dropdown">
            <button class="dropbtn">About</button>
            <div class="dropdown-content">
                <a href="about.html">Biographies</a>
                <a href="pictures.html">Pictures</a>
            </div>
        </div>
        <a href="schedule.html">Schedule</a></li>
        <a href="music.html">Music</a></li>
        <a href="login.html">Store</a></li>
    </div>

    <center><h2>RELEASE</h2></center>
    <br>
    <marquee scrollamount="10">
        <a href="black_mamba.html">
            <img src="images/aespa ‘Black Mamba’.jpg" width="24%">
        </a>
        <a href="forever.html">
            <img src="images/aespa 'Forever’.jpg" width="24%">
        </a>
        <a href="next_level.html">
            <img src="images/aespa ‘Next Level’.jpeg" width="24%">
        </a>
        <a href="savage.html">
            <img src="images/aespa 'Savage'.webp" width="24%">
        </a>
        <a href="dreams_come_true.html">
            <img src="images/aespa ‘Dreams Come True’.jpeg" width="24%">
        </a>
        <a href="life's_too_short.html">
            <img src="images/aespa 'Life Too Short'.jpg" width="24%">
        </a>
        <a href="girls.html">
            <img src="images/aespa ‘Girls’.png" width="24%">
        </a>
        <a href="welcome_to_my_world.html">
            <img src="images/aespa ‘Welcome To My World’.webp" width="24%">
        </a>
        <a href="my_world.html">
            <img src="images/aespa ‘My World’.png" width="24%">
        </a>
        <a href="black_mamba.html">
            <img src="images/aespa ‘Black Mamba’.jpg" width="24%">
        </a>
        <a href="forever.html">
            <img src="images/aespa 'Forever’.jpg" width="24%">
        </a>
        <a href="next_level.html">
            <img src="images/aespa ‘Next Level’.jpeg" width="24%">
        </a>
        <a href="savage.html">
            <img src="images/aespa 'Savage’.webp" width="24%">
        </a>
        <a href="dreams_come_true.html">
            <img src="images/aespa ‘Dreams Come True’.jpeg" width="24%">
        </a>
        <a href="life's_too_short.html">
            <img src="images/aespa 'Life Too Short'.jpg" width="24%">
        </a>
        <a href="girls.html">
            <img src="images/aespa ‘Girls’.png" width="24%">
        </a>
        <a href="welcome_to_my_world.html">
            <img src="images/aespa ‘Welcome To My World’.webp" width="24%">
        </a>
        <a href="my_world.html">
            <img src="images/aespa ‘My World’.png" width="24%">
        </a>
        <a href="black_mamba.html">
            <img src="images/aespa ‘Black Mamba’.jpg" width="24%">
        </a>
        <a href="forever.html">
            <img src="images/aespa 'Forever’.jpg" width="24%">
        </a>
        <a href="next_level.html">
            <img src="images/aespa ‘Next Level’.jpeg" width="24%">
        </a>
        <a href="savage.html">
            <img src="images/aespa 'Savage'.webp" width="24%">
        </a>
        <a href="dreams_come_true.html">
            <img src="images/aespa ‘Dreams Come True’.jpeg" width="24%">
        </a>
        <a href="life's_too_short.html">
            <img src="images/aespa 'Life Too Short'.jpg" width="24%">
        </a>
        <a href="girls.html">
            <img src="images/aespa ‘Girls’.png" width="24%">
        </a>
        <a href="welcome_to_my_world.html">
            <img src="images/aespa ‘Welcome To My World’.webp" width="24%">
        </a>
        <a href="my_world.html">
            <img src="images/aespa ‘My World’.png" width="24%">
        </a>
        <a href="black_mamba.html">
            <img src="images/aespa ‘Black Mamba’.jpg" width="24%">
        </a>
        <a href="forever.html">
            <img src="images/aespa 'Forever’.jpg" width="24%">
        </a>
        <a href="next_level.html">
            <img src="images/aespa ‘Next Level’.jpeg" width="24%">
        </a>
        <a href="savage.html">
            <img src="images/aespa 'Savage'.webp" width="24%">
        </a>
        <a href="dreams_come_true.html">
            <img src="images/aespa ‘Dreams Come True’.jpeg" width="24%">
        </a>
        <a href="life's_too_short.html">
            <img src="images/aespa 'Life Too Short'.jpg" width="24%">
        </a>
        <a href="girls.html">
            <img src="images/aespa ‘Girls’.png" width="24%">
        </a>
        <a href="welcome_to_my_world.html">
            <img src="images/aespa ‘Welcome To My World’.webp" width="24%">
        </a>
        <a href="my_world.html">
            <img src="images/aespa ‘My World’.png" width="24%">
        </a>
        <a href="black_mamba.html">
            <img src="images/aespa ‘Black Mamba’.jpg" width="24%">
        </a>
        <a href="forever.html">
            <img src="images/aespa 'Forever’.jpg" width="24%">
        </a>
        <a href="next_level.html">
            <img src="images/aespa ‘Next Level’.jpeg" width="24%">
        </a>
        <a href="savage.html">
            <img src="images/aespa 'Savage'.webp" width="24%">
        </a>
        <a href="dreams_come_true.html">
            <img src="images/aespa ‘Dreams Come True’.jpeg" width="24%">
        </a>
        <a href="life's_too_short.html">
            <img src="images/aespa 'Life Too Short'.jpg" width="24%">
        </a>
        <a href="girls.html">
            <img src="images/aespa ‘Girls’.png" width="24%">
        </a>
        <a href="welcome_to_my_world.html">
            <img src="images/aespa ‘Welcome To My World’.webp" width="24%">
        </a>
        <a href="my_world.html">
            <img src="images/aespa ‘My World’.png" width="24%">
        </a>
    </marquee>
    <br><br><br>
    <aside>
        <h3>LISTEN</h3>
        <a href="https://open.spotify.com/artist/6YVMFz59CuY7ngCxTxjpxE?si=YrWl5nn9RzaaSOGkjeIbxg" target="_blank">
            <img src="images/spotify_logo.png" width="35px">
        </a>
        <a href="https://www.youtube.com/@aespa" target="_blank">
            <img src="images/youtube.png" width="35px">
        </a>
        <a href="https://music.apple.com/id/artist/aespa/1540251304?l=id" target="_blank">
            <img src="images/apple_music.png" width="35px">
        </a>
        <a href="https://www.joox.com/id/artist/7vLCPna60PJFnjwf+BZEfQ==" target="_blank">
            <img src="images/Joox-Logo.wine.png" width="51px">
        </a>
    </aside>
    <br><br>
    <div class="frame">
        <h3>VIDEO</h3>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/ZeerrnuLi5E" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/wog1R1d4zls" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/4TWR90KJl84" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/WPdWvnAAurg" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/H69tJmsgd9I" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/z2ZjutyxmjA" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/dYRITmpFbJ4" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/0xdB_vo4r2c" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/Os_heh8vPfs" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/bL0Uxth2Edg" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/i0RCcSBPjuU" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/NU611fxGyPU" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/IMpXNQ-MLT4" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="540" height="315" src="https://www.youtube.com/embed/jVkHUbF_rfg" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <footer>
        <p>@Copyright SM ENTERTAINMENT</p>
    </footer>
</body>
</html>