<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Savage</title>
<style>
    h1 {
        font-size: 40px;
        color: #8e7cc3;
        font-family: 'Caveat', cursive;
        text-shadow: 2px 2px 2px black, 4px 4px 12px #c9a0dc;
    }
    img {
        border-radius: 10px;
    }
    .container {
        text-align: center;
        font-family: 'Borel', cursive;
    }

    .container button {
        font-size: 18px;
        font-family: 'Borel', cursive;
        border: 3px solid black;
        border-radius: 10px;
        background-image: linear-gradient(45deg, #c9a0dc, #66b7e1, #c9a0dc);
        cursor: pointer;
    }

    button {
        font-family: 'Barlow', sans-serif;
        background: #c9a0dc;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        width: 10%;
        cursor: pointer;
    }
    
    button:hover{
    opacity: 70%;
    }
</style>
</head>
<body>
    <center><h1>Savage</h1></center>
    <br><br>
    <center><img src="images/aespa 'Savage'.webp" width="20%"></center>
    <br>
    <div class="container">
        <p>Album Type  : Mini Album</p>
        <p>Release Date: 2021.10.05</p>
        <p>Title Track : Savage</p>
        <h4>Song List :</h4>
        <a href="lyrics_aenergy.html">1.ænergy</a><br>
        <a href="lyrics_savage.html">2.Savage</a><br>
        <a href="lyrics_i'llmakeyoucry.html">3.I'll Make You Cry</a><br>
        <a href="lyrics_yeppiyeppi.html">4.YEPPI YEPPI</a><br>
        <a href="lyrics_iconic.html">5.ICONIC</a><br>
        <a href="lyrics_luciddream.html">6.자각몽 (Lucid Dream)</a>
        <br><br>
        <a href="https://youtu.be/WPdWvnAAurg" target="_blank"><button>Music Video</button></a>
    </div>
    <br><br>
     <center><a href="music.html"><button>Back</button></a></center>
</body>
</html>