<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Caveat:wght@500&display=swap" rel="stylesheet">
    <title>Schedule</title>
    <link rel="stylesheet" href="styles/style.css">
<style>
    h3 {
        background-color: #D5A6BD;
        border: 3px solid black;
        text-align: center;
        padding: 20px;
        margin: 0;
        font-family: 'Borel', cursive;
    }

    table {
        width: 100%;
    }

    thead {
        background-color: #B4A7D6;
        border: 2px solid black;
        text-align: center;
        font-family: 'Barlow', sans-serif;
    }

    tr {
        text-align: center;
        border: 3px black;
        font-family: 'Barlow', sans-serif;
    }

    tbody {
        background-color: white;
    }

    .tiket {
        font-family: 'Barlow', sans-serif;
        font-size: 30px;
    }

    video {
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <header>
    <img src="images/aespa_logo.png" width="100px">
    </header>
    <h3>JADWAL KEGIATAN AESPA</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Bulan</th>
                <th>Tanggal</th>
                <th>Aktivitas</th>
            </tr>
            <tbody>
                <tr>
                    <td>Juni</td>
                    <td>08</td>
                    <td>Ningning on "M Countdown Vocal Challenge"</td>
                </tr>
                <tr>
                    <td>Juni</td>
                    <td>10</td>
                    <td>"Knowing Brothers" & "Governors Ball Music Festival"US (06.30-07.30 ETD)</td>
                </tr>
                <tr>
                    <td>Juni</td>
                    <td>14</td>
                    <td>aespa Fansign Event (Withmuu)</td>
                </tr>
                <tr>
                    <td>Juni </td>
                    <td>16</td>
                    <td>"The 32nd Lotte Duty Free Family Concert" at KSPO DOME</td>
                </tr>
                <tr>
                    <td>Juni </td>
                    <td>18</td>
                    <td>SEEN FESTIVAL (Vietnam)</td>
                </tr>
                <tr>
                    <td>Agustus</td>
                    <td>11</td>
                    <td>"OUTSIDE LANDS Festival" California</td>
                </tr>
            </tbody>
        </thead>
    </table>

    <video autoplay loop muted playsinline>
        <source src="video/aespa concert.mp4" type="video/mp4"/>
    </video>

    
    <h3>JADWAL KONSER AESPA</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Bulan</th>
                <th>Tanggal</th>
                <th>Aktivitas</th>
            </tr>
            <tbody>
                <tr>
                    <td>Juni</td>
                    <td>24</td>
                    <td>aespa LIVE TOUR 2023 'SYNK: HYPER LINE IN JAKARTA' at ICE BSD</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>29 & 30</td>
                    <td>aespa LIVE TOUR 2023 'SYNK: HYPER LINE IN BANGKOK' at THUNDER DOME</td>
                </tr>
                <tr>
                    <td>Agustus</td>
                    <td>5 & 6</td>
                    <td>aespa LIVE TOUR 2023 'SYNK: HYPER LINE' in Japan -Special Edition- at Tokyo DOME</td>
                </tr>
                <tr>
                    <td>Agustus</td>
                    <td>13</td>
                    <td>aespa LIVE TOUR 2023 'SYNK: HYPER LINE' TOUR (Los Angeles CA USA)</td>
                </tr>
                <tr>
                    <td>Agustus</td>
                    <td>18</td>
                    <td>aespa LIVE TOUR 2023 'SYNK:  HYPER LINE' TOUR (Dallas TX USA)</td>
                </tr>
                <tr>
                    <td>Agustus</td>
                    <td>22</td>
                    <td>aespa LIVE TOUR 2023 'SYNK:  HYPER LINE' TOUR (Miami FL USA)</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <center>
        <div class="tiket">
            <a href="formpemesanantiket.html">Beli Tiket Disini</a>
         </div>
    </center>

    
</body>
</html>