<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atma&family=Barlow:ital,wght@1,700&family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Store</title>
<style>
    header {
        text-align: center;
        font-family: 'Cookie', cursive;
    }
    .container {
        font-family: 'Barlow', sans-serif;
        text-align: center;
        float: left;
        width: 30%;
        padding: 15px;
        margin: 15px;
    }
    .tiket {
        font-family: 'Barlow', sans-serif;
        font-size: 30px;
    }

    @media (max-width: 600px) {
        .container {
            width: 100%;
        }

        .tiket {
            font-size: 20px;
        }

        button {
            font-size: 10px;
            width:100%;
        }
    }

    button {
        font-family: 'Barlow', sans-serif;
        background: #c9a0dc;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 20px;
        width: 10%;
        cursor: pointer;
    }
    
    button:hover{
    opacity: 70%;
    }
</style>
</head>
<body>
    <header>
        STORE
    </header>
    <div class="container">
        <a href="formpemesanan.html">Lightstick</a>
        <br>
        <div class="content1">
            <br>
            <a href="formpemesanan.html">
                <img src="images/lightstick.jpg" width="50%">
            </a>
        </div>
        <h3>Rp 698.500</h3>
    </div>
    <div class="container">
        <a href="formpemesanan.html">Photocard</a>
        <br>
        <div class="content2">
            <br>
            <a href="formpemesanan.html">
                <img src="images/photocard.jpg" width="50%">
            </a>
        </div>
        <h3>Rp 13.900</h3>
    </div>
    <div class="container">
        <a href="formpemesanan.html">Album</a>
        <br>
        <div class="content2">
            <br>
            <a href="formpemesanan.html">
                <img src="images/album.jpg" width="50%">
            </a>
        </div>
        <h3>Rp 249.900</h3>
    </div>
    <div class="container">
        <a href="formpemesanan.html">T-Shirt</a>
        <br>
        <div class="content3">
            <br>
            <a href="formpemesanan.html">
                <img src="images/tshirt.jpg" width="50%">
            </a>
        </div>
        <h3>Rp 80.000</h3>
    </div>
    <div class="container">
        <a href="formpemesanan.html">aespa [oh! Caendy Pocket] Ball Cap</a>
        <br>
        <div class="content3">
            <br>
            <a href="formpemesanan.html">
                <img src="images/topi.webp" width="50%">
            </a>
        </div>
        <h3>Rp 623.000</h3>
    </div>
    <div class="container">
        <a href="formpemesanan.html">Hand Mirror Set</a>
        <br>
        <div class="content3">
            <br>
            <a href="formpemesanan.html">
                <img src="images/handmiror.webp" width="50%">
            </a>
        </div>
        <h3>Rp 312.000</h3>
    </div>

    <center>
        <div class="tiket">
            <a href="formpemesanantiket.html">Beli Tiket Disini</a>
         </div>
    </center>
   
    <br><br>
     <center><a href="login.html"><button>Back</button></a></center>
   
</body>
</html>